TOKEN="EAAZAcm6Np4xwBPYzjDf9ZA7QNMtZCs7XcN60ZCFMjQPfqF5CGAMCr7SReiNLkSJIafGByyH92yYwvHybx2bKUoAZAdt5bwyMjXshib1YYtAMg63R424aGVPwCdiVpz5bj0sZALHx700nRIBlPxRGRlIrD5AhIAr6T935VMtDB4OF0xoDKHSkUIG2OLsDE7vbmbz8hLLaU2a5w9K0MG7tyHrwt0HYSHFiynz5Mt2YnN7gZDZD"

PHONE_NUMBER_ID="696986386842210"

ACCESS_TOKEN="my_verify_token"